<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a621aabc7e.js" crossorigin="anonymous"></script>
    <style>
        .icon-container {
            position: relative;
            display: inline-block;
            font-size: 36px;
            width: 40px;
            height: 40px;
            background-color: #f0f0f0;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: red;
            text-decoration: none;
        }
        .icon-container .fa-message {
            font-size: inherit;
            line-height: inherit;
            vertical-align: middle;
        }
        .icon-container .icon-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.5em;
            color: red;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .about, .privacy, .flex, .jm {
            display: inline-block;
            margin-left: 10vw;
            color: black;
        }
        h2 {
            color: black;
        }

        @media (max-width: 768px) {
            .about, .privacy, .flex, .jm {
                display: block;
                margin-left: 0;
                margin-bottom: 20px;
                text-align: center;
            }
        }
        @media (max-width: 480px) {
            .icon-container {
                font-size: 24px;
                width: 30px;
                height: 30px;
                line-height: 30px;
            }
            .icon-container .icon-text {
                font-size: 0.4em;
            }
            h2 {
                font-size: 1.5em;
            }
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Full height minus header height */
            padding-top: 60px; /* Offset for the sticky header */
            box-sizing: border-box;
        }
        @media (max-width: 480px) {
            .img-container{
               position: absolute;
               height: auto;
               width: auto;
            }
          

        }

        .img {
            border-radius: 30px;
            max-width: 100%;
            height: auto;
         
        }
        .title {
            position: absolute;
            color: red;
            font-size: 60px;
            text-align: center;
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @media (max-width: 768px) {
            .title {
                font-size: 40px;
            }
        }
        @media (max-width: 480px) {
            .title {
                font-size: 30px;
                padding: 0;
                top: 80%;
            }
        }
        @media (max-width: 480px) {
            #chat {
                margin-top: 400px;
            }
        }
        @media (max-width: 768px) {
            #chat {
                margin-top: 400px;
            }
        }
        header {
            position: sticky;
            top: 0;
            height: 60px;
            padding: 0 20px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            line-height: 60px;
            z-index: 10;
        }
        body {
            background-color: rgb(252, 245, 235);
            margin: 0;
        }
        #right {
            width: fit-content;
            border-radius: 10px;
            height: auto;
            position: absolute;
            top: 50px;
            font-size: 20px;
            color: black;
            background-color: rgb(245, 214, 214);
            padding: 5px;
            margin-right: 800px;
        }
        #left {
            width: fit-content;
            border-radius: 10px;
            height: auto;
            position: absolute;
            top: 50px;
           margin-left: 800px;
            font-size: 20px;
            color: black;
            background-color: rgb(241, 241, 241);
            padding: 5px;
        }
        
        .matter {
            display: none;
        }
        @media (max-width: 480px) {
            .matter {
                display: block;
                position: relative;
               
               top: 500px;  
            }
            #left {
               position: absolute;
               margin-left: 320px;
               margin-top: 70px;
               /* height: 20px; */
               font-size: 10px;
               
            }
            #right{
              position: absolute;
              margin-right: 300px;
              font-size: 10px;
              margin-top: 50px;
            }
        }
        @media only screen and (max-width: 768px) and (min-width: 480px){ 
            #left {
               position: absolute;
               margin-left: 420px;
               margin-top: 180px;
               height: 20px;
               font-size: 15px;
               
            }
            #right{
              position: absolute;
              margin-right: 400px;
              font-size: 15px;
              margin-top: 150px;
            }

        }
    

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 11;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #openSidebarBtn {
            font-size: 30px;
            cursor: pointer;
            display: none;
        }
        @media (max-width: 768px) {
            #openSidebarBtn {
                display: inline-block;
            }
            .about,.privacy,.flex, .jm{
                display: none;
            }
        }
        @media (max-width: 480px) {
            #openSidebarBtn {
                display: inline-block;
            }
            .about,.privacy,.flex, .jm{
                display: none;
            }
        }
        .about{
            bottom: auto;
        }
    </style>
    <title>Chat Story</title>
</head>
<body>
    <header>
        <a href="./kal.html" class="icon-container">
            <i class="fa-regular fa-message"></i>
            <span class="icon-text">JM</span>
        </a> 
        <a class="about" href="./about.html"><h2>About</h2></a>
        <a class="privacy" href="./privacy.html"><h2>Privacy</h2></a>
        <a class="flex" href="./flex.html"><h2>The Stories</h2></a>
        <a class="jm" href="./exampleStory.html"><h2 style="color: red;" > JM</h2></a>
        <span id="openSidebarBtn" onclick="openSidebar()">&#9776; Menu</span>
    </header>
   
    <div class="img-container">
        <img class="img" src="./assets/images/cover.jpeg" alt="">
        <h1 class="title">The beginning of<br>the end</h1>
        <p id="left">hi <sub style="color: gray;" > 6:54 AM</sub></p>
        <P id="right">hi <sub style="color: gray;">6:54 AM</sub> </P>
    </div> <br>
    
 

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
        <a href="./about.html">About</a>
        <a href="./privacy.html">Privacy</a>
        <a href="./flex.html">The Stories</a>
        <a href="./exampleStory.html">JM</a>
    </div>  
    <div class="matter">
<!-- <p>You may share your story from anywhere in the world, and your 
    messages remain confidential and secure with us.</p> -->

    </div>

    <script>
        function openSidebar() {
            document.getElementById("mySidebar").style.width = "250px";
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
</body>
</html>
